# TODO: 
# use env as variables
# handle file uploads
# check that variables are valid identifiers

# directives are executed in order
PORT 8080

# DIR changes the current directory
DIR examples/

# setup static file dirs relative to current directory
# files are served as if from /
STATIC public
STATIC img

# executed at startup
STARTUP SHELL uname -a
STARTUP SQL create table if not exists users (id integer primary key, name text)

# ENV set environment variable
ENV DEBUG 1

# A route is an HTTP verb, followed by a PATH definition and a set of actions separated by "|"
# variables are defined by {identifier} and replaced in the action parameters
# variables can be set in PATH elements, as query or post parameters 

# TEXT returns text after substitution
GET / TEXT hello, care for some candy? 
GET /hi/{name} TEXT hi {name}!
POST /post/{a} TEXT recieved a="{a}" b="{b}"

# READ returns the content of an uncached file
# /../ is replaced with /
# TODO: prevent substituting a variable at start of path
GET /loadavg READ /proc/loadavg
GET /ex/{fn} READ ./{fn}

# JSON returns some json data
# can be piped to a mustache template where json data is carried in {{data}} and variables are in {{vars}}
GET /json JSON {"a": 1, "b": 2}
GET /json JSON {"a": 1, "b": 2} | VIEW views/json.html

# DB load sqlite3 database
DB user.db

# SQL returns json representation of an sqlite query
GET /user/{id} SQL select * from users where id = {id}
PUT /user/{name} SQL insert into users (name) values ({id})
DELETE /user/{id} SQL delete from users where id = {id}
GET /users SQL select * from users | VIEW views/user.html
# {offset} is derived from {limit} and {page} which default to 10 and 0
# {nextPage} is always set to {page} + 1
# after sql insert, last row id can be accessed with {last_insert_rowid}

# FETCH: load an external url, use same content type
GET /weather/{city} FETCH https://wttr.in/{city}?format=j1
GET /weather.png FETCH https://wttr.in/.png
GET /beers FETCH https://api.punkapi.com/v2/beers | VIEW views/beers.html
# FETCH ideas
# use with a simple way of grepping data in html (css selectors?, result exposed as json or in variable)

# SHELL stdout + stderr from shell command, no variable interpolation
GET /date SHELL date
GET /uptime SHELL uptime

# REDIRECT sets up a redirection with the Location header
GET /google REDIRECT https://google.com

# AUTH as a directive allows a user:password pair
AUTH user:password

# AUTH as an action requires a valid user:password pair to continue
GET /restricted AUTH | TEXT You can read this secret

# TODO: implement more auth mecanisms
#AUTH SQL select id from user where token = {token}
#AUTH FILE tokens.txt
#AUTH TOKEN 0a1927ajsgdhakjs7912y3ssj
#AUTH TYPE basic

# KEY sets a key to sign session cookies (at least 16 hex bytes; defaults to a random key)
KEY 0123456789abcdef0123456789abcdef

# SESSION sets or reads variables from a signed session cookie
GET /write/{name} SESSION name={name} | TEXT written
# if a variable is not in the session or the session is invalid, error 401 is returned
GET /read SESSION name | TEXT read {name}
GET /logout SESSION name= | TEXT killed session

#TODO: put sql result in variables so that it can be set in sessions
#POST /login SESSION select id as user_id from user where name = {name} and password = {password} | SESSION user_id={user_id}

